<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<!-- LOGOS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: 'Arvo', serif;
            letter-spacing: 1.2px;
        }
        .center{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: 28% auto;
            height: 100%vh;
            max-width: 80%;
            min-width: 80%;
            margin: 0 auto;
            border: 5px solid black;
            border-radius: 9px; 
        }
        #left-container{
            background-color: rgb(238, 231, 231);
            margin: 8px 10px;

        }
        #left-container img{
            max-width: 100%;
            min-width: 80%;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            margin-top: 30px;
            margin-left: 30px;
        }
        #left-container ul{
            list-style: none;
        }
        #left-container hr{
            width: 80%;
            position: relative;
            top: -20px;
        }
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 1.5rem;
        }
        p{
            margin-right:6%;
            text-align: justify;
            text-justify: inter-character;
        }
        .disc{
            list-style: disc;
            position: relative;
            top: -20px;
            line-height: 1.6;
        }
        #left-container ul li i{
            float: left;
            margin-right: 10px;
            position: relative;
            right: 10%;
        }
        #left-container ul li p{
            position: relative;
            top: 10px;
        }
        #left-container ul li a{
            position: relative;
            top: 5px;
            /* text-decoration: none; */
            right: 5px;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
        }
        #left-container ul li span{
            font-size: 1.3rem;
        }
        .item p{
            display: inline-block;
        }
        .year{
            text-align: right;  
            float: right;
        }
        .right{
            width: 93%;
            height: 2px;
            border-radius: 9px;
            background-color: black;
            text-align: left;
            margin-left: 0;
            position: relative;
            top: -15px;
        }
        #right-container{
            margin: 0 30px;
        }
        #right-container p span{
            font-size: 1.3rem;
        }
        @media screen and (width<1425px) {
            .container{
                display: none;
            }
            
        }
        



    </style>
</head>
<body>
    <div class="container">
        <div id="left-container">
            <img src="prathamesh.jpg" alt="">
            <h1 class="center">PRATHAMESH SAMDADIYA</h1>
            <h2 class="center">CONTACT DETAILS</h2>
            <hr>
            <ul>
                <li>
                    <i class="material-icons" style="font-size:32px">email</i>
                    <a href="#">pdjain.9147@gmail.com</a>
                </li>
                <li>
                    <i class="material-icons" style="font-size:32px">map</i>
                    <p>Bengaluru, Karnataka</p>
                </li>
                <li>
                    <i class="material-icons" style="font-size:32px">call</i>
                    <p>+918625869147</p>
                </li>
                <li>
                    <i class="fa fa-github" style="font-size:32px"></i>
                    <a href="https://www.linkedin.com/in/prathamesh-samdadiya-990921268/" target="_blank">GitHub</a>
                </li>
                <li>
                    <i class="fa fa-calendar" style="font-size:32px"></i>
                    <p>7 Feb 2001</p>
                </li>
                
                <li>
                    <i class="fa fa-linkedin-square" style="font-size:32px"></i>
                    <a href="https://www.linkedin.com/in/prathamesh-samdadiya-990921268/" target="_blank">LinkedIn</a>
                </li>
    
            </ul>
            <br>
            <h2 class="center">CODING SKILLS</h2>
            <hr>
            <ul>
                <li class="disc"><span>HTML , CSS</span><br> Intermediate</li>
                <li class="disc"><span>JavaScript</span><br> Intermediate</li>
                <li class="disc"><span>React JS</span><br> Intermediate</li>
                <li class="disc"><span>NODE JS</span><br> Beginner</li>
                <li class="disc"><span>PYTHON</span><br> Intermediate</li>
                <li class="disc"><span>JAVA</span><br> Intermediate</li>
                <li class="disc"><span>SQL</span><br> Intermediate</li>
                <li class="disc"><span>POWER BI</span><br> Intermediate</li>
                <li class="disc"><span>C</span><br> Intermediate</li>
            </ul>
            <h2 class="center">LANGUAGES</h2>
            <hr>
            <ul>
                <li class="disc"><span>ENGLISH</span><br> ADVANCE</li>
                <li class="disc"><span>HINDI</span><br> ADVANCE</li>
            </ul>
            <h2 class="center">HOBBIES</h2>
            <hr>
            <ul>
                <li class="disc"><span>Logic games / puzzles</span></li>
                <li class="disc"><span>Traveling</span></li>
            </ul>
        </div>
        <div id="right-container">
            <h2>OBJECTIVE</h2>
            <hr class="right">
            <p >
                To obtain a challenging position in a dynamic company where I can utilize my technical skills, knowledge, and problem-solving abilities to contribute to the development of innovative solutions and grow as a professional.
            </p>
            <h2>EDUCATION</h2>
            <hr class="right">
            <div class="item">
                <p><span> JAIN UNIVERSITY,BANGALORE</span> <br> B.TECH</p>
                <p class="year">Aug 2019 — Present <br> 8.2 out 10 CGPA</p>
            </div>
            <div class="item">
                <p><span>M J COLLEGE JALGAON</span> <br> MSBSHSE HSC</p>
                <p class="year">Apr 2018 — Mar 2019 <br> 62.77%</p>
            </div>
            <div class="item">
                <p><span>PODAR INTERNATIONAL SCHOOL</span><br>JALGAON<br> CBSE SSC</p>
                <p class="year">Aug 2016 — Jul 2017 <br>81.77%</p>
            </div>
            <h2>PROJECTS</h2>
            <hr class="right">
            <div class="projects">
                <p><span>‘Detection Of Autism Spectrum Disorder’</span><br>
                    Machine Learning model to predict Autism Spectrum Disorder using machine learning algorithms based on the given symptoms.
                </p>
                <p><span>
                    ‘Farmers Market’</span><br>
                    Retail Model to connect farmers to consumers(B2C) where products move directly from farmers to the end user who has purchased the goods.
                </p>
            </div>
            <h2>CERTIFICATIONS</h2>
            <hr class="right">
            <div class="item">
                <p><span>Essential In HTML & CSS</span><br> LetsUpgrade</p>
                <p class="year">Mar 2022</p>
            </div>
            <div class="item">
                <p><span>Essential In Data Structures & Algorithm</span><br> LetsUpgrade</p>
                <p class="year">Mar 2022</p>
            </div>
            <div class="item">
                <p><span>Java Programming Essentials</span><br> LetsUpgrade</p>
                <p class="year">SEP 2022</p>
            </div>
            <div class="item">
                <p><span>POWER PYTHON</span><br> LUDIFU</p>
                <p class="year">AUG 2022</p>
            </div>
            <div class="item">
                <p><span>Data Analytics Workshop</span><br> Jobaaj</p>
                <p class="year">AUG 2022</p>
            </div>

            <h2>PERSONAL SKILLS</h2>
            <hr class="right">
            <ul>
                <li class="disc">Strong communication skills</li>
                <li class="disc">Detail Oriented</li>
                <li class="disc">Problem-solving skills</li>
                <li class="disc">Team player</li>
                <li class="disc">Self-motivated</li>
            </ul>
            <h2>ACHIEVEMENTS</h2>
            <hr class="right">
            <ul>
                <li class="disc">National level Roller Skating (BRONZE MEDAL)</li>
                <li class="disc">State Level Badminton Player</li>
                <li class="disc">Ultimate Frisbee Player(COLLEGE TEAM/CLUB)</li>
            </ul>
        </div>
        

    </div>

    
    
</body>
</html>
